<resources>
    <string name="app_name">SmartAlert</string>

    <string name="email">E-MAIL</string>
    <string name="title">TITLE</string>
    <string name="password">PASSWORD</string>
    <string name="singin">SIGN IN</string>
    <string name="signup">SIGN UP</string>
    <string name="language">Language:</string>

    //gia setlocation selida
    <string name="lalo">Latitude and Longitude Finder</string>
    <string name="yourlocation">YOUR LOCATION...</string>
    <string name="find">FIND</string>
    <string name="entry">SAVE AND CONTINUE</string>
    <string name="skip">IF YOU ARE NOT AT YOUR HOME,CLICK HERE TO SKIP THIS STEP FOR NOW</string>

    //gias staff selida
    <string name="alarms">ALARMS</string>
    <string name="code">CODE:</string>
    <string name="reject">REJECT</string>
    <string name="accept">ACCEPT</string>
    <string name="viewstatistic">VIEW STATISTICS:</string>

    //gia thn user selida
    <string name="coordinates">COORDINATES</string>
    <string name="description">DESCRIPTION</string>
    <string name="imagetitle">image title</string>
    <string name="buttoncoordinate">COORDINATE</string>
    <string name="sendalert">SEND ALERT</string>
    <string name="error">You dont have set your home coordinates.Click to solve this</string>

    <string name="statistics">THE STATISTICS</string>

    <string-array name="alert">
        <item>FIRE</item>
        <item>FLOOD</item>
        <item>EARTHQUAKE</item>
        <item>TORNADO</item>
    </string-array>
    <string-array name="TITLE">
        <item>STAFF</item>
        <item>USER</item>
    </string-array>
    <string-array name="SHORT">
        <item>SORTED BY: DEFAULT</item>
        <item>DATE(Recently first)</item>
        <item>ALARM CATEGORY(alphabetically)</item>
    </string-array>
</resources>